{
  "name": "private-rooms",
  "version": "1.0.0",
  "description": "01den. was here?",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "pm2 start ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "raizen was here?"
  },
  "keywords": [
    "01den."
  ],
  "author": "01den.",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.17.3",
    "fs": "^0.0.1-security"
  }
}
